# Database environment variables for production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5433

# Database environment variables for testing
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=123
TEST_POSTGRES_DB=grupo_soma_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5435
